<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xiz-M9-chZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScreenA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ScreenA" customClass="ScreenAVC" customModule="FestIvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H08-UQ-3bY">
                                <rect key="frame" x="0.0" y="-1" width="386" height="843"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78194699300000003" green="0.77772118209999996" blue="0.94902390240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vQe-aZ-mKz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bmd-gx-46E"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarButtonItem" destination="bmd-gx-46E" id="aEl-xd-Oiw"/>
                        <outlet property="navItemA" destination="vQe-aZ-mKz" id="wfO-ZE-rHD"/>
                        <outlet property="tableViewA" destination="H08-UQ-3bY" id="YbQ-oR-Oc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.84615384615384" y="723.69668246445497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7b-H1-sb4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xiz-M9-chZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njj-6e-WH5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhy-kN-BZO" kind="relationship" relationship="viewControllers" id="ve3-uL-EB9"/>
                        <segue destination="9eW-SF-6Qi" kind="relationship" relationship="viewControllers" id="Tgc-sd-hw3"/>
                        <segue destination="o1i-sY-RxS" kind="relationship" relationship="viewControllers" id="dTf-q9-6Xq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDQ-sA-JjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-1"/>
        </scene>
        <!--Search-->
        <scene sceneID="aE8-x7-WsZ">
            <objects>
                <viewController id="9eW-SF-6Qi" userLabel="Search" customClass="SearchVC" customModule="FestIvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVP-sA-u8m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-Z7-jEN">
                                <rect key="frame" x="20" y="97" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1Cf-W2-XDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5O-3x-BfM"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.82745098039999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDz-Z7-jEN" firstAttribute="centerX" secondItem="eVP-sA-u8m" secondAttribute="centerX" id="9OC-zp-pvW"/>
                            <constraint firstItem="mDz-Z7-jEN" firstAttribute="top" secondItem="M5O-3x-BfM" secondAttribute="top" constant="50" id="Cec-KR-mup"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="B6O-eD-d6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVv-B3-3HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="723.69668246445497"/>
        </scene>
        <!--ScreenC-->
        <scene sceneID="ydF-9P-vr0">
            <objects>
                <viewController id="znO-yf-nhb" userLabel="ScreenC" customClass="ScreenCVC" customModule="FestIvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="631-Fi-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-va-T9W">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jka-2Q-IMn">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cIM-Ig-las">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="S2v-vl-Hmg"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="AFx-CM-cLd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhe-pg-ZGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jka-2Q-IMn" firstAttribute="centerX" secondItem="631-Fi-KZe" secondAttribute="centerX" id="Azx-FV-04O"/>
                            <constraint firstItem="jka-2Q-IMn" firstAttribute="top" secondItem="yhe-pg-ZGM" secondAttribute="top" id="DE5-1J-rBC"/>
                            <constraint firstAttribute="trailing" secondItem="jka-2Q-IMn" secondAttribute="trailing" id="Rph-0J-3AD"/>
                            <constraint firstItem="jka-2Q-IMn" firstAttribute="leading" secondItem="yhe-pg-ZGM" secondAttribute="leading" id="nbe-Lk-Gbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUK-ql-cXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hf-da-tpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.84615384615384" y="1436.0189573459716"/>
        </scene>
        <!--ScreenB-->
        <scene sceneID="fxL-ha-hQG">
            <objects>
                <viewController id="o1i-sY-RxS" userLabel="ScreenB" customClass="ScreenBVC" customModule="FestIvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u03-P8-YVV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-yh-yw4">
                                <rect key="frame" x="0.0" y="0.0" width="405" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-U6-ekO">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Favourites" id="Awd-pB-UMr">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="6sy-lK-eZ7"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="koy-hV-7lx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfM-82-CFw"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPH-U6-ekO" firstAttribute="top" secondItem="xfM-82-CFw" secondAttribute="top" id="CMb-YZ-eCH"/>
                            <constraint firstItem="EPH-U6-ekO" firstAttribute="leading" secondItem="xfM-82-CFw" secondAttribute="leading" id="LTt-cI-aHD"/>
                            <constraint firstItem="EPH-U6-ekO" firstAttribute="trailing" secondItem="xfM-82-CFw" secondAttribute="trailing" id="Nvh-C1-if3"/>
                            <constraint firstItem="EPH-U6-ekO" firstAttribute="centerX" secondItem="u03-P8-YVV" secondAttribute="centerX" id="ezY-BM-TXS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Zab-0F-JQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLc-hR-mVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.1538461538462" y="723.69668246445497"/>
        </scene>
        <!--List-->
        <scene sceneID="i7s-As-vVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhy-kN-BZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="ia0-ud-mdF">
                        <imageReference key="selectedImage" image="list.dash" catalog="system" symbolScale="default" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxy-b6-D8W">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GZ0-t4-BEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnW-gE-irX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.38461538461536" y="723.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
