<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xiz-M9-chZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScreenA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ScreenA" customClass="ScreenAVC" customModule="FestIvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-Jk-eJh">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" red="0.92587786912918091" green="0.94306176900863647" blue="0.97260433435440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-fo-Uhw">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="barTintColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Date" id="oTp-3l-982">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" id="kT3-vg-wFL">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="yee-jz-TWt">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="showCalendar:" destination="BYZ-38-t0r" id="C5i-ou-kQV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.5725490196078431" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8MF-Jk-eJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xz-T9-tvp"/>
                            <constraint firstItem="DGo-fo-Uhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vz-lQ-32r"/>
                            <constraint firstItem="DGo-fo-Uhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4f2-ih-Cpi"/>
                            <constraint firstItem="DGo-fo-Uhw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="56R-B8-0gM"/>
                            <constraint firstAttribute="bottom" secondItem="8MF-Jk-eJh" secondAttribute="bottom" id="F2M-kX-CEd"/>
                            <constraint firstItem="8MF-Jk-eJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eLu-aV-wfS"/>
                            <constraint firstItem="8MF-Jk-eJh" firstAttribute="top" secondItem="DGo-fo-Uhw" secondAttribute="bottom" id="smb-fn-5cg"/>
                            <constraint firstItem="DGo-fo-Uhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vp3-pz-V3o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="События" image="list.bullet" catalog="system" id="MpS-pi-Afp"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarBarButton" destination="yee-jz-TWt" id="bQP-3f-sgY"/>
                        <outlet property="leftBarButton" destination="kT3-vg-wFL" id="prF-Jd-X75"/>
                        <outlet property="listTabBar" destination="MpS-pi-Afp" id="1Ng-FL-pop"/>
                        <outlet property="navigationBar" destination="DGo-fo-Uhw" id="iHh-KV-HTm"/>
                        <outlet property="tableViewA" destination="8MF-Jk-eJh" id="iAW-x5-CMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.84615384615384" y="723.69668246445497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7b-H1-sb4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xiz-M9-chZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njj-6e-WH5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92587786912918091" green="0.94306176900863647" blue="0.97260433435440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6LB-aJ-dbh"/>
                        <segue destination="kSm-E5-oAE" kind="relationship" relationship="viewControllers" id="Tgc-sd-hw3"/>
                        <segue destination="o1i-sY-RxS" kind="relationship" relationship="viewControllers" id="dTf-q9-6Xq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDQ-sA-JjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-33"/>
        </scene>
        <!--Search-->
        <scene sceneID="aE8-x7-WsZ">
            <objects>
                <viewController id="9eW-SF-6Qi" userLabel="Search" customClass="SearchVC" customModule="FestIvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVP-sA-u8m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-3A-LCc">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" red="0.92587786912918091" green="0.94306176900863647" blue="0.97260433435440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5O-3x-BfM"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mRb-3A-LCc" secondAttribute="bottom" id="0BQ-ei-YuE"/>
                            <constraint firstItem="mRb-3A-LCc" firstAttribute="leading" secondItem="M5O-3x-BfM" secondAttribute="leading" id="LB4-tH-W7j"/>
                            <constraint firstItem="mRb-3A-LCc" firstAttribute="top" secondItem="M5O-3x-BfM" secondAttribute="top" id="mio-kZ-P7B"/>
                            <constraint firstItem="M5O-3x-BfM" firstAttribute="trailing" secondItem="mRb-3A-LCc" secondAttribute="trailing" id="t9G-gh-lbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="YKC-Is-BEG"/>
                    <connections>
                        <outlet property="tableViewSRCH" destination="mRb-3A-LCc" id="8RO-zn-x6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVv-B3-3HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1436"/>
        </scene>
        <!--ScreenC-->
        <scene sceneID="ydF-9P-vr0">
            <objects>
                <viewController storyboardIdentifier="descr" id="znO-yf-nhb" userLabel="ScreenC" customClass="ScreenCVC" customModule="FestIvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="631-Fi-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-va-T9W">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" red="0.92587786912918091" green="0.94306176900863647" blue="0.97260433435440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleAspectFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jka-2Q-IMn">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="barTintColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="cIM-Ig-las">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="S2v-vl-Hmg">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBack:" destination="znO-yf-nhb" id="ap9-Xi-wjP"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="star" catalog="system" id="AFx-CM-cLd">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="addToFavourites:" destination="znO-yf-nhb" id="eA4-gz-hN4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="lh6-3l-yS0">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="share:" destination="znO-yf-nhb" id="dcE-ah-htz"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhe-pg-ZGM"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s3S-va-T9W" firstAttribute="top" secondItem="jka-2Q-IMn" secondAttribute="bottom" id="8uc-Eg-LEw"/>
                            <constraint firstItem="jka-2Q-IMn" firstAttribute="centerX" secondItem="631-Fi-KZe" secondAttribute="centerX" id="Azx-FV-04O"/>
                            <constraint firstItem="jka-2Q-IMn" firstAttribute="top" secondItem="yhe-pg-ZGM" secondAttribute="top" id="DE5-1J-rBC"/>
                            <constraint firstAttribute="trailing" secondItem="jka-2Q-IMn" secondAttribute="trailing" id="Rph-0J-3AD"/>
                            <constraint firstItem="yhe-pg-ZGM" firstAttribute="trailing" secondItem="s3S-va-T9W" secondAttribute="trailing" id="e7g-eX-MNE"/>
                            <constraint firstAttribute="bottom" secondItem="s3S-va-T9W" secondAttribute="bottom" id="gal-qH-dhv"/>
                            <constraint firstItem="s3S-va-T9W" firstAttribute="leading" secondItem="631-Fi-KZe" secondAttribute="leading" id="hdb-Il-k27"/>
                            <constraint firstItem="jka-2Q-IMn" firstAttribute="leading" secondItem="yhe-pg-ZGM" secondAttribute="leading" id="nbe-Lk-Gbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUK-ql-cXy"/>
                    <connections>
                        <outlet property="favouritesBarButtonItem" destination="AFx-CM-cLd" id="Obt-6a-hiw"/>
                        <outlet property="leftBarButtonItem" destination="S2v-vl-Hmg" id="btV-Bg-cY5"/>
                        <outlet property="navigationItemTitle" destination="cIM-Ig-las" id="Y8D-o1-BV7"/>
                        <outlet property="shareBarButtonItem" destination="lh6-3l-yS0" id="dWt-dP-lGw"/>
                        <outlet property="tableViewC" destination="s3S-va-T9W" id="yF8-5O-tT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hf-da-tpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1435"/>
        </scene>
        <!--ScreenB-->
        <scene sceneID="fxL-ha-hQG">
            <objects>
                <viewController id="o1i-sY-RxS" userLabel="ScreenB" customClass="ScreenBVC" customModule="FestIvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u03-P8-YVV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-yh-yw4">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" red="0.92587786912918091" green="0.94306176900863647" blue="0.97260433435440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-U6-ekO">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" red="0.92587786912918091" green="0.94306176900863647" blue="0.97260433435440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favourites" id="Awd-pB-UMr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfM-82-CFw"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cvZ-yh-yw4" firstAttribute="top" secondItem="EPH-U6-ekO" secondAttribute="bottom" id="73t-Ph-i7E"/>
                            <constraint firstItem="EPH-U6-ekO" firstAttribute="top" secondItem="xfM-82-CFw" secondAttribute="top" id="CMb-YZ-eCH"/>
                            <constraint firstItem="EPH-U6-ekO" firstAttribute="leading" secondItem="xfM-82-CFw" secondAttribute="leading" id="LTt-cI-aHD"/>
                            <constraint firstItem="EPH-U6-ekO" firstAttribute="trailing" secondItem="xfM-82-CFw" secondAttribute="trailing" id="Nvh-C1-if3"/>
                            <constraint firstAttribute="bottom" secondItem="cvZ-yh-yw4" secondAttribute="bottom" id="XnP-q4-fFJ"/>
                            <constraint firstItem="EPH-U6-ekO" firstAttribute="centerX" secondItem="u03-P8-YVV" secondAttribute="centerX" id="ezY-BM-TXS"/>
                            <constraint firstItem="cvZ-yh-yw4" firstAttribute="leading" secondItem="xfM-82-CFw" secondAttribute="leading" id="sWx-Hc-rGw"/>
                            <constraint firstAttribute="trailing" secondItem="cvZ-yh-yw4" secondAttribute="trailing" id="znm-k1-WUK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" image="star" catalog="system" id="Zab-0F-JQ9"/>
                    <connections>
                        <outlet property="tableViewB" destination="cvZ-yh-yw4" id="GpK-zp-Yez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLc-hR-mVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="724"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="GZG-7z-JpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSm-E5-oAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="B6O-eD-d6y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3D0-Ec-AJw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eW-SF-6Qi" kind="relationship" relationship="rootViewController" id="1BU-rh-iYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUt-NV-6k7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="723.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
